#firstregister {
  border: 1px solid #a5a2a1 !important;
  border-radius: 15px;
}
#firstform input:focus, 
#firstform textarea:focus, 
#firstform button:focus {
  outline: none !important;
  box-shadow: none !important;
  /*border: 0.5px solid black;  Change border color when focused */
}



#col{
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border: 1px solid black !important;
}
#col1{
  padding-top:25px !important;
  top: 1000px !important;
  border: 1px solid #a5a2a1 !important;
}


#logo{
  /*height: 0px !important;*/
  padding-top:20px;
  padding-bottom:20px;
}


#pic{
  weight: 0.5px !important;
}


@media screen and (min-width: 600px) {  /* Larger than tablets and small screens */
  #firstregister {
    width: 500px !important; /* Increase the width for even larger screens */
  }
  #register{
    height: 150px !important;
    padding-top:20px;
    padding-bottom:20px;
  }
}



@media screen and (max-width: 600px) {  /* Larger than tablets and small screens */
  #register{
    height: 150px !important;
    padding-top:20px;
    padding-bottom:20px;
  }
}


